<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maps</title>
</head>
<body>
    <div id="box"></div>
    <div class="button button1"><button onclick = "window.location.href='https://vr.baidu.com/vrcc/pano-share.html?shareId=share_3d34f8ff7'" type="submit" autofocus>梅溪湖剧院</button></div>
    <div class="button button2"><button onclick = "window.location.href='https://vr.baidu.com/vrcc/pano-share.html?shareId=share_1897b490e'" type="submit" autofocus>岳麓山</button></div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
    }
    #box{
    height: 790px;
    width: 1400px;
    background: url(1.jpg) no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
    background-size:cover;  /* 让背景图基于容器大小伸缩 */
    background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */ 
    }

    
    .button {    background-color: #4CAF50; /* Green */    border: none;    color: white;    
        padding: 8px 16px;    text-align: center;    text-decoration: none;    
        display: inline-block;    font-size: 16px;    margin: 4px 2px;    
        -webkit-transition-duration: 0.4s; /* Safari */    transition-duration: 0.4s;    
        height: 50px;} 
    .button1 {    background-color: white;     color: black;     border: 2px solid #4CAF50;} 
    .button1:hover {    background-color: #4CAF50;    color: white;} 
    .button2 {    background-color: white;     color: black;     border: 2px solid #008CBA;} 
    .button2:hover {    background-color: #008CBA;    color: white;} 
    
</style>
</html>
